cd ../
echo
echo "The following files do not appear to be used anywhere:::"
echo
for file in $(find * -type f \
-and -not -name "README.md" \
-and -not -path "example/*" \
-and -not -path "bin/*" \
-and -not -path ".git/*" \
-and -not -path "images/*" \
-and -not -path "bin/*")
do
  grep -RI $file . 2>&1 >/dev/null || echo "  $file"
done
cd - 2>&1 >/dev/null
echo
echo "#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@"
echo "#@                            #@"
echo "#@ beware of wildcard copies! #@"
echo "#@                            #@"
echo "#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@"
