# Webserver
SITE=localhost
ENV=PROD
HTPASS=TEST:$apr1$LhQTAPRP$Gkrctq0MhCinvh45a9Qr6/
MODSEC_ENGINE_MODE=On
FPM_HOST=drupal
LETSENCRYPT=NO
IP_WHITELIST_1=37.128.134.212
IP_WHITELIST_2=5.153.250.222
DISABLE_CONF=custom_error.conf block_files.conf

# Application
TITLE=example
DRUPAL_VERSION=10.4
ADMIN_USER=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=mpage@encircle.co.uk

# Database
ROOT_PASS=password
DB_NAME=testle
DB_USER=testle
USER_PASS=password
TABLE_PREFIX=pre_
