# Webserver
SITE=localhost
ENV=DEV
HTPASS=TEST:$apr1$LhQTAPRP$Gkrctq0MhCinvh45a9Qr6/
MODSEC_ENGINE_MODE=DetectionOnly
FPM_HOST=wordpress
LETSENCRYPT=NO
IP_WHITELIST_1=37.128.134.212
IP_WHITELIST_2=5.153.250.222

# Database
ROOT_PASS=password
DB_NAME=testle
DB_USER=testle
USER_PASS=password
TABLE_PREFIX=pre_
