AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  Yes
SyslogSuccess           Yes
LogWhy                  No

Canonicalization        relaxed/simple
RequireSafeKeys         no

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable

Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim
Socket                  inet:8891@localhost

SignHeaders             From,Sender,To,CC,Subject,Message-Id,Date,MIME-Version,Content-Type,Reply-To
OversignHeaders         From,Sender,To,CC,Subject,Message-Id,Date,MIME-Version,Content-Type,Reply-To
