if ($http_referer ~* "^https?://(?:[^/]+\.)?semalt\.com"){return 403;}
if ($http_referer ~* "^https?://(?:[^/]+\.)?kambasoft\.com"){return 403;}
if ($http_referer ~* "^https?://(?:[^/]+\.)?savetubevideo\.com"){return 403;}
