server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/nginx/certs/444.crt;
    ssl_certificate_key /etc/nginx/certs/444.key;
    return 444;
}

server {

    server_name $SITE;
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {

    server_name $SITE;
    referer_hash_bucket_size 256;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root $WEBROOT;

    ssl_certificate /etc/nginx/certs/site.crt;
    ssl_certificate_key /etc/nginx/certs/site.key;

    include /etc/nginx/hardening.d/*.conf;

    resolver 127.0.0.11;
    
    if ($env != 'PROD') {
      set $auth_basic "Restricted Content";
    }
    if ($env = 'PROD') {
      set $auth_basic off;
    }

    location / {
      satisfy any;
      include /etc/nginx/conf.d/ip-whitelist.conf.include;
      auth_basic $auth_basic;
      auth_basic_user_file /etc/nginx/.htpasswd;
      index index.php index.html index.htm;
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
      satisfy any;
      include /etc/nginx/conf.d/ip-whitelist.conf.include;
      auth_basic $auth_basic;
      auth_basic_user_file /etc/nginx/.htpasswd;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass $FPM_HOST:9000;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_intercept_errors on;
      fastcgi_index index.php;
      include fastcgi_params;
    }

    location ^~ /.well-known/acme-challenge/ {
      auth_basic off;
    }

}
