#fastcgi_cache_path /var/cache/nginx keys_zone=microcache:100m max_size=10g levels=2:2:2 inactive=60m;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";

#fastcgi_cache microcache;

#fastcgi_cache_methods GET HEAD;
#fastcgi_cache_valid 200 301 302 404 60m;
#fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
#fastcgi_cache_background_update on;
#fastcgi_cache_min_uses 1;
#fastcgi_cache_lock on;
#fastcgi_cache_lock_age 60s;
#fastcgi_cache_lock_timeout 55s;

fastcgi_ignore_headers Vary X-Accel-Expires Cache-Control Expires;

fastcgi_hide_header Expires;
fastcgi_hide_header Vary;

fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Expires;

fastcgi_keep_conn on;

fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;

fastcgi_read_timeout 95;
