location ^~ /xmlrpc.php { return 404; }
location ~ /license.txt { return 404; }
location ~ /readme.html { return 404; }
location ~ /\.(?!.well-known).* { return 404; }
location ~ /\.ht { return 404; }
location ~ wp-config.php { return 404; }
location ~ readme.html { return 404; }
location ~ readme.txt { return 404; }
location ~ /install.php { return 404; }
location ^wp-includes/(.*).php { return 404; }
location ^/wp-admin/includes(.*)$ { return 404; }
