location /wp-comments-post.php {
  limit_except POST { deny all; }

  if ($http_user_agent ~ "^$") { return 404; }

  valid_referers server_names jetpack.wordpress.com/jetpack-comment/;

  if ($invalid_referer) { return 404; }
}

location ^wp\-content/uploads/(.*).php(.?) { return 404; }
