user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_modsecurity_module.so";
load_module "modules/ngx_http_perl_module.so";

env ENV;
env FPM_HOST;
env SITE;

events {
    worker_connections  1024;
}

http {

    perl_set $env 'sub { return $ENV{"ENV"}; }';
    perl_set $fpm_host 'sub { return $ENV{"FPM_HOST"}; }';
    perl_set $site 'sub { return $ENV{"SITE"}; }';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
