server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/nginx/certs/444.crt;
    ssl_certificate_key /etc/nginx/certs/444.key;
    return 444;
}

server {

    server_name $SITE;
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {

    server_name $SITE;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certs/site.crt;
    ssl_certificate_key /etc/nginx/certs/site.key;

    include /etc/nginx/hardening.d/*.conf;

    resolver 127.0.0.11;

    if ($env != 'PROD') {
      set $auth_basic "Restricted Content";
    }
    if ($env = 'PROD') {
      set $auth_basic off;
    }

    location / {
      root   /var/www/html;
      satisfy any;
      include /etc/nginx/conf.d/ip-whitelist.conf.include;
      auth_basic $auth_basic;
      auth_basic_user_file /etc/nginx/.htpasswd;
      index  index.html index.htm;
      client_max_body_size 100m;
      client_body_buffer_size 4m;
    }

}
